<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script src="http://cdn.jquerytools.org/1.2.2/full/jquery.tools.min.js"></script> 
<script type="text/javascript" src="http://static.flowplayer.org/js/global-0.51.js?v=01"></script> 	

</head>

<body>


	<style>
		
	/* everything is constructed with a single background image */

/* root element for tabs */
#flowtabs {
	
	/* dimensions */
	width:760px;
	height:31px !important;
	margin:0 !important; 
	padding:0;	
	
	/* IE6 specific branch (prefixed with "_") */
	_margin-bottom:-2px;
}

/* single tab */
#flowtabs li { 
	float:left; 
	margin:0; 
	padding:0; 
	text-indent:0; 
	list-style-type:none;
}

/* a- tag inside single tab */
#flowtabs li a {
	background: url(imagens/blue_panes.jpg) no-repeat;
	display:block;
	height: 31px;   
	width: 189px; 	
	padding:0px;
	margin:0px;
	
	/* font decoration */
	color:#000;
	font-size:12px;
	line-height:33px;
	text-align:center;
	text-decoration:none;
}

/* adjust the background image position on each tab */
#flowtabs #t1 			{ background-position: 0 0; }
#flowtabs #t2 			{ background-position: -189px 0; }
#flowtabs #t3 			{ background-position: -378px 0; }
#flowtabs #t4 			{ background-position: -567px 0; width:192px;}
 
/* mouseover state */
#flowtabs a:hover 		{ color:#fff;	 }
#flowtabs #t1:hover 	{ background-position:      0 -33px; }
#flowtabs #t2:hover 	{ background-position: -189px -33px; }
#flowtabs #t3:hover 	{ background-position: -378px -33px; }
#flowtabs #t4:hover 	{ background-position: -567px -33px; }

/* currently selected tabs */
#flowtabs a.current		{ cursor:default; color:#fff; line-height:34px; }
#flowtabs #t1.current { background-position:      0 -66px; }
#flowtabs #t2.current { background-position: -189px -66px; }
#flowtabs #t3.current { background-position: -378px -66px; }
#flowtabs #t4.current { background-position: -567px -66px; }


/* panes */
#flowpanes {
	background: url(imagens/blue_panes.jpg) no-repeat 0 -100px;		
	width:760px;
	height:450px;	
}


/* single pane */
#flowpanes div {
	display:none;	
	color:#fff;	
	margin:20px 40px;
}

/* some decorations for elements inside single pane */
#flowpanes div h2 {
	font-weight:normal;
	color:#ddd;
	letter-spacing:1px;
	margin:10px 0 0 0;
	font-size:22px;	
}

#flowpanes a {
	color:#cc9;		
	font-size:14px;
}

#flowpanes p, #flowpanes samp {
	color:#ccc;		
}

#flowpanes .narrow {
	padding-right:160px;		
}

	/* override the root element to enable scrolling */
	#flowpanes {
		position:relative;
		overflow:hidden;
		clear:both;
	}

	/* override single pane */
	#flowpanes div {
		float:left;
		display:block;
		width:670px;
		font-size:14px;
	}

	/* our additional wrapper element for the items */
	#flowpanes .items {
		width:20000em;
		position:absolute;
		clear:both;
		margin:0;
		padding:0;
	}

	#flowpanes .less, #flowpanes .less a {
		color:#999 !important;
		font-size:11px;
	}
	</style>


<!-- tabs work as navigator for scrollable -->
<ul id="flowtabs" class="navi">
	<li><a id="t1" href="#story">The Story</a></li>
	<li><a id="t2" href="#features">Features</a></li>
	<li><a id="t3" href="#plugins">Plugins</a></li>
	<li><a id="t4" href="#demos">Demos</a></li>
</ul>

<!-- panes -->
<div id="flowpanes">


	<!-- wrapper for scrollable items -->
	<div class="items">

		<div>

			<h2>Add custom scrolls to your site</h2>

			<img src="http://static.flowplayer.org/img/title/eye192.png" alt="Flying screens" style="float:right;margin:0 0 20px 20px" />

			<p>
				You can use this tool on
			</p>

			<ul>
				<li>home pages, like this one right here</li>
				<li>product catalogues</li>
				<li>news tickers</li>

				<li>custom select boxes in forms</li>
				<li>image galleries</li>
				<li>video playlists</li>
				<li>all kinds of navigational systems</li>
			</ul>

			<p>

				The main design goals of this tool are to provide <em>visual customization</em>, <em>ease of use</em> and <em>programmability</em>. The first version of the library was released on January 3, 2008. Since then, this tool has come a long way and it is now a stable and mature product.
			</p>

			<br clear="all" />

		</div>

		<div>

			<h2>Rich yet simple</h2>

			<ul>
				<li>Horizontal and vertical scrolling.</li>
				<li>Scrolling using navigational buttons, API calls, keyboard arrow keys, and the mouse scroll wheel.</li>
				<li>Any amount of items on one "page". Pages can have variable width.</li>

				<li>The navigational buttons are setup without a single line of JavaScript.</li>
				<li>Tabbed navigation like this example can be setup without any programming.</li>
				<li>Programmatic actions are available, such as: <samp>next</samp>, <samp>prev</samp>, <samp>seekTo</samp>, <samp>begin</samp>, and <samp>end</samp>.</li>

				<li>Dynamic addition and removal of Scrollable items.</li>
				<li>The ability to customize the scrolling experience with <samp>onBeforeSeek</samp> and <samp>onSeek</samp> listeners.</li>
				<li>Ability to setup infinite loops without beginning or end</li>
			</ul>

			<p>
				<strong>All of this in just a 1.02 Kb file!</strong> Unmatched. Uncomparable.
			</p>

		</div>

		<div>

		  	<div style="margin: 30px 0 0 50px; width: 500px;">

				<h2>Extendable architecture</h2>

				<p>
					Just like other tools this tool can be extended with plugins. Currently available plugins include:
				</p>

				<ul>
					<li>
						<a href="/tools/scrollable/index.html#autoscroll">autoscroll</a> &nbsp; makes the scrolling behaviour automatic and is highly configurable.
					</li>

					<li style="margin-top:15px">
						<a href="/tools/scrollable/index.html#navigator">navigator</a> &nbsp; provides navigation buttons for switching between pages in Scrollable. Can be enabled with a history feature so that you can scroll with your browser's back (and forward) button.
					</li>
				</ul>


				<p>
					You can also write <a href="/tools/documentation/index.html#plugins">your own plugins</a>. Another way to alter the default behaviour is the ability to make your <a href="/tools/demos/scrollable/easing.html">own animation effects</a>. There is lots of room for experimentation!
				</p>

			</div>

		</div>

		<div class="narrow">

			<div style="margin:0 0 0 50px; width: 500px;">
				<h2>Study the first demo to get a quick start</h2>

				<ul>

					
						<li> <a href="/tools/demos/scrollable/index.html">Minimal setup for scrollable</a> </li>
					
						<li> <a href="/tools/demos/scrollable/vertical.html">A vertical scrollable</a> </li>
					
						<li> <a href="/tools/demos/scrollable/gallery.html">A simple scrollable image gallery</a> </li>
					
						<li> <a href="/tools/demos/scrollable/multiple-scrollables.html">Another gallery with many scrollables</a> </li>

					
						<li> <a href="/tools/demos/scrollable/wizard.html">A scrollable registration wizard</a> </li>
					
						<li> <a href="/tools/demos/scrollable/plugins/index.html">Scrollable plugins in action</a> </li>
					
						<li> <a href="/tools/demos/scrollable/one-sized.html">Large one sized Scrollable</a> </li>
					
						<li> <a href="/tools/demos/scrollable/demo-area.html">jQuery Tools demo area setup</a> </li>

					
						<li> <a href="/tools/demos/scrollable/site-navigation.html">A complete scrollable navigational system</a> </li>
					
						<li> <a href="/tools/demos/scrollable/edit.html">Add and remove items from scrollable</a> </li>
					
						<li> <a href="/tools/demos/scrollable/easing.html">Customizing the scrolling animation</a> </li>
					
				</ul>

			</div>

		</div>

	</div>

</div>
<p style="text-align:center;width:700px">
	<button class="custom prev">&laquo; Previous</button>
	<button class="custom next">Next &raquo;</button>

</p>

<!-- activate tabs with JavaScript -->
<script>


// wait until document is fully scriptable
$(function() {

	// select #flowplanes and make it scrollable. use circular and navigator plugins
	$("#flowpanes").scrollable({ circular: true, mousewheel: true }).navigator({

		// select #flowtabs to be used as navigator
		navi: "#flowtabs",

		// select A tags inside the navigator to work as items (not direct children)
		naviItem: 'a',

		// assign "current" class name for the active A tag inside navigator
		activeClass: 'current',

		// make browser's back button work
		history: true

	});
});
</script>


</body>
</html>
